PORT=5000
MONGO_URL=mongodb+srv://ramanchauhan13:Raman298744@cluster0.esrtz.mongodb.net/Saloon?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=123456789

EMAIL_USER=ramanchauhan13@gmail.com
EMAIL_PASS=wdtfnfarbumpyuse